# Sat2Ip

./: .editorconfig  AnalysisReport.sarif  README.md  RTSPClient.sln  upgrade-assistant.clef
Buffers/: Buffers.csproj  Circularqueue.cs  mp2packetqueue.cs
ClientSocket/: AsyncClientSocket.cs  ClientSockets.csproj  SyncClientSocket.cs
ClientSocket/Properties/: AssemblyInfo.cs
Descrambler/: Circularqueue.cs  Descrambler.cs  Descrambler.csproj  DescramblerNew.cs  FFDecsa.cs
FFDecsa/: FFDecsa.vcxproj  FFDecsa.vcxproj.filters  FFdecsa.c  FFdecsa.h  FFdecsa_test.c  getimeofday.c
Oscam/: FFDecsa.cs  Oscam.csproj  OscamDefinitions.cs  Oscamserver.cs
Performance/: Performance.csproj  Program.cs
Protocol/: Mpeg2Packet.cs  Payload.cs  Protocol.csproj  RTSP.cs  RTSPMethod.cs  RtpPacket.cs  RtpReader.cs  RtpWriter.cs
Protocol/Properties/: AssemblyInfo.cs
Sat2IpGui/: App.config  FrmConfig.Designer.cs  FrmConfig.cs  FrmFindChannels.Designer.cs  FrmFindChannels.cs  FrmFindChannelsDVBC.Designer.cs  FrmFindChannelsDVBC.cs  Program.cs  Sat2IpGui.csproj  Satellites.csv  appsettings.json  frmBouquet.Designer.cs  frmBouquet.cs  frmFilter.Designer.cs  frmFilter.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmServer.Designer.cs  frmServer.cs  log4.config  log4.config.deploy
Sat2IpGui/Properties/: App.Designer.cs  App.settings  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sat2IpGui/SatUtils/: CableInfo.cs  ChannelFilter.cs  ChannelNumbering.cs  Config.cs  ConfigItems.cs  InfoBase.cs  IniFile.cs  IniFileNew.cs  LNB.cs  LNBInfo.cs  SatInfo.cs  SatelliteReader.cs  UPnP.cs  enums.cs
Sat2ipUtils/: BatStream.cs  Bouquet.cs  Capid.cs  Channel.cs  ChannelFilter.cs  ChannelNumbering.cs  ComponentDescriptor.cs  Config.cs  ConfigItems.cs  DVBBase.cs  FastScanBouquet.cs  FastScanLocation.cs  FastScanProgramInfo.cs  LNB.cs  Linkage.cs  Network.cs  PAT.cs  Sat2ipUtils.csproj  Transponder.cs  UPnP.cs
Scanner/: Bouquet.cs  Channel.cs  DVBBase.cs  FastScanBouquet.cs  FastScanChannels.cs  FastScanLocation.cs  Network.cs  PMT.cs  SDT.cs  Scanner.cs  Scanner.csproj  ServiceListItem.cs  Stream.cs  Transponder.cs
Scanner/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak
ServerSockets/: Class1.cs  UdpListener.cs
Setup/: Setup.vdproj
Test/: Program.cs  Program.cs.orig  Test.csproj
Utils/: Utils.cs  Utils.csproj
Utils/Properties/: AssemblyInfo.cs
